<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>	
        <header>
            <h1><a href="index.html">Exquisite <img src="images/logo.png" alt=""> Ink</a></h1>
            <h2 class="tagline">Tattoos || Piercings</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.php">Create Profile</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article>
                <div class="content">
                    <h2>Exquisite INK</h2>
                    <p>Te Puna, Tauranga, Bay of Plenty</p><br>
                    <p>Phone Number: 022355 7511</p><br>
                    <p>Email: Phoenix@exquisiteink.co.nz</p><br>
                    <h3>Opening Hours</h3>
                    <p>Monday-Sunday: 10am-11pm</p><br>
                    
                    <p>Come in and get a unique and original tattoo design especially for you, with consults and your 
                       ideas combined with Exquisite Ink anything is possible!!! 
                       Call up or txt to make a consult time to meet and see my work, bring your designs or any ideas 
                       and well sort you out. Tattoo prices vary and depend on the size, and detail 
                       (NOT AS EXPENSIVE AS OTHER PLACES, but doesnt mean its shit work)
                       Piercings are $20 EACH, thats right cheapest in town, with a wide variety of jewellery available. 
                       And no thats not it, Want a shirt hoodie or anything done up with your design on it or even 
                       Exquisites Own range of clothing " INKQUISITE", it is all only a message away!!</p>
                </div>
            </article>
        </main>
        
        <footer>
            <section id="footerinfo">
                <small> ExquisiteInk </small>
                <p><a href="index.html"><img src="images/logo.png" alt="ExquisiteInk" width="70" height="70"></a></p>
            </section>
     </footer>
    </body>
</html>