<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>	
        <header>
            <h1><a href="index.html">Exquisite <img src="images/logo.png" alt=""> Ink</a></h1>
            <h2 class="tagline">Tattoos || Piercings</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.php">Create Profile</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <iframe src="https://calendar.google.com/calendar/embed?showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23cccccc&amp;src=es31k1ul5ujtp91th4r6480pr8%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Pacific%2FAuckland" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </main>
        
        <footer>
            <section id="footerinfo">
                <small> ExquisiteInk </small>
                <p><a href="index.html"><img src="images/logo.png" alt="ExquisiteInk" width="70" height="70"></a></p>
            </section>
     </footer>
    </body>
</html>