<!doctype html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Exquisite Ink</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header>
            <h1><a href="index.html">Exquisite <img src="images/logo.png" alt=""> Ink</a></h1>
            <h2 class="tagline">Tattoos || Piercings</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.php">Create Profile</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="admin.php">Admin</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article>
                <h1>Lorem</h1>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia velit ut ultrices sollicitudin. Sed posuere turpis ipsum, in porttitor nibh aliquam a. Phasellus eu pellentesque mauris, eget bibendum dolor. Curabitur auctor ut massa at convallis. Etiam ac nulla quis nisi tempor placerat. Vivamus auctor lacus sit amet eros tincidunt, at varius nisi sagittis. Duis est nibh, scelerisque id pharetra eu, pulvinar quis ipsum. Sed in fermentum sem. Praesent tempor in odio sit amet suscipit.</p>
                </div>
            </article>
    
            <article>
                <h1>Ipsum</h1>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia velit ut ultrices sollicitudin. Sed posuere turpis ipsum, in porttitor nibh aliquam a. Phasellus eu pellentesque mauris, eget bibendum dolor. Curabitur auctor ut massa at convallis. Etiam ac nulla quis nisi tempor placerat. Vivamus auctor lacus sit amet eros tincidunt, at varius nisi sagittis. Duis est nibh, scelerisque id pharetra eu, pulvinar quis ipsum. Sed in fermentum sem. Praesent tempor in odio sit amet suscipit.</p>
                </div>
            </article>
            
            <div id="tertiary">
                <aside>
                    <article class="ad-ad1">
                        <h1>Book</h1>
                        <p>Your Appointment Now</p>
                        <a href="booking.html" class="wanted">Tattoo or Piercing</a>
                        <p>A gift that lasts a lifetime</p>
                    </article>

                    <article class="ad-ad2">
                        <h1>Is it time for your <span>Tattoo</span> &#63</h1>
                        <p>Book in now for Beautiful, Unique Art<br>
                        and Professional Quality</p>
                        <a href="adduser.php" class="wanted">adduser</a>
                    </article>
                   
                </aside>
            </div>
        </main>
        
        <footer>
            <article id="authors">
                <section><h1>Phoenix James</h1>
                    <p>Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh.</p>
                </section>
            </article>
            
            <section id="footerinfo">
                <small> ExquisiteInk </small>
                <p><a href="index.html"><img src="images/logo.png" alt="ExquisiteInk" width="70" height="70"></a></p>
            </section>
        </footer>


        <script src="js/scripts.js"></script>
    </body>
</html>