<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>	
        <header>
            <h1><a href="index.html">Exquisite <img src="images/logo.png" alt=""> Ink</a></h1>
            <h2 class="tagline">Tattoos || Piercings</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.php">Create Profile</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="gallery" align="center">
                <h3>Simple HTML Photo Gallery with JavaScript</h3>  
            
                <div class="thumbnails">
                    <img onmouseover="getElementById('preview').src=getElementById('img1').src" id="img1" src="images/img1.jpg" alt="" />
                    <img onmouseover="getElementById('preview').src=getElementById('img2').src" id="img2" src="images/img2.jpg" alt="" />
                    <img onmouseover="getElementById('preview').src=getElementById('img3').src" id="img3" src="images/img3.jpg" alt="" />
                    <img onmouseover="getElementById('preview').src=getElementById('img4').src" id="img4" src="images/img4.jpg" alt="" />
                    <img onmouseover="getElementById('preview').src=getElementById('img5').src" id="img5" src="images/img5.jpg" alt="" />
                </div>
                
                <div class="preview" align="center">
                    <img id="preview" src="images/img1.jpg" alt="" />
                </div>
            </div>
        </main>
        
    </body>
</html>